# In setup.cfg or mypy.ini:
[mypy]
python_version = 3.9
exclude = venv
strict_equality=True
disallow_untyped_defs=True
namespace_packages=True
explicit_package_bases=True

plugins =
  returns.contrib.mypy.returns_plugin
